LoadModule mruby_module modules/mod_mruby.so

<IfModule mod_mruby.c>
  mrubyPostConfigMiddle         /etc/httpd/conf.d/access_limitter/access_limitter_init.rb cache
  mrubyChildInitMiddle          /etc/httpd/conf.d/access_limitter/access_limitter_worker_init.rb cache
  <FilesMatch ^.*\.php$>
    mrubyAccessCheckerMiddle      /etc/httpd/conf.d/access_limitter/access_limitter.rb cache
    mrubyLogTransactionMiddle     /etc/httpd/conf.d/access_limitter/access_limitter_end.rb cache
  </FilesMatch>
</IfModule>
