# exmaple

http {
  mruby_init /path/to/nginx/conf/access_limitter/access_limitter_init.rb cache;
  mruby_init_worker /path/to/nginx/conf/access_limitter/access_limitter_worker_init.rb cache;
  server {
    location ~ \.php$ {
      mruby_access_handler /path/to/nginx/conf/access_limitter/access_limitter.rb cache;
      mruby_log_handler /path/to/nginx/conf/access_limitter/access_limitter_end.rb cache;
    }
}
